<html lang="en" theme="light">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width">
        <meta name="theme-color" content="#00405A">
        <title>Websmits - Home</title>
    </head>
    <body>
        <header>
            <div class="top">
                <div class="logo">Websmiths</div>
                <button onclick="toogleTheme()" id="toogle">Dark</button>
            </div>
            <div class="pages">
                <div class="this"><a href="index.html">Home</a></div>
                <div><a href="services.html">Services</a></div>
                <div><a href="projects.html">Projects</a></div>
                <div><a href="contact.html">Contact</a></div>
            </div>
        </header>
        <hero>
            <h1>Websmiths</h1>
            <p>creators of websites</p>
            <button class="cta">Get a Quote</button>
        </hero>
        <section>
            <h2>Projects</h2>
            <p>We have completed many projects so far, some of them are shown below.</p>
            <div class="more"><a href="projects.html">See Our Projects</a></div>
        </section>
        <section>
            <h2>Services</h2>
            <p>We provides many services so far, some of them are shown below.</p>
            <div class="more"><a href="services.html">Explore Our Services</a></div>
        </section>
        <section>
            <h2>Contact</h2>
            <p>You can contact us too.</p>
            <div class="more"><a href="contact.html">Feel free to connect</a></div>
        </section>
        <footer>
            <div class="btm-ln">
                &copy; 2025 Ahmed Raza. <br> ch.ahmedraza23@gmail.com
            </div>
        </footer>
        <script src="app.js"></script>
    </body>
</html>